{"flutter":{"platforms":{"android":{"default":{"projectId":"fluller-login-app","appId":"1:860663173259:android:a9feaee9e55ee2873f048e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluller-login-app","configurations":{"android":"1:860663173259:android:a9feaee9e55ee2873f048e"}}}}}}